# env config
spring.application.name=micro-service-d
server.port=9004

opentracing.jaeger.enabled=true
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.spring.web.enabled=true