# env config
spring.application.name=micro-service-c
server.port=9003

opentracing.jaeger.enabled=true
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.spring.web.enabled=true

# param config
remote.base.url.d=http://localhost:9004