# env config
spring.application.name=micro-service-a
server.port=9001

opentracing.jaeger.enabled=true
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.spring.web.enabled=true

# param config
remote.base.url.b=http://localhost:9002
remote.base.url.c=http://localhost:9003
remote.base.url.d=http://localhost:9004

service.message=Hello World